<!DOCTYPE html>
<html>
	
	<head>
	
		<style type="text/css">
		
		body{
		background-image:url('chs.jpg');
		background-size:cover;
		background-repeat:no-repeat;
		}
		
		div{
		background-color: white;
		filter: alpha(opacity=20);
		opacity: 0.6;
		}
		
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		}
		
		a:link,a:visited{
		display:block;
		front-weight:bold;
		color:white;
		width:120px;
		text-align:center;
		padding:2px;
		text-transform:uppercase;
		text-decoration:none;
		}
		
		a:hover,a:active{
		background-color:grey;
		}
		li{
		float:left;
		}
	
	
		</style>
	
	</head>		
		
	<body>
	
		
	
		<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="aboutme.html">.ABOUT ME.</a></li>
		<li><a href="interests.html">INTERESTS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		</ul>
	 	
		
		<br /><br /><br /><br /><br />
		
		<div  style="text-align:center;">
		
		Hello... <br />
		I am a first-year undergraduate student of the Department of Metallurgical and Materials Engineering at Indian Institute of Technology, Kharagpur.
		<br />
		I am from Kerala. I did my schooling at Our Own English High School,Abudhabi and then at Bharatiya Vidya Bhavan,Thrissur. <br />
		</div>

	
	</body>	
</html>
