<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style type="text/css">
	
		body{
		background-image:url('b.jpg');
		background-size:cover;
		background-repeat:no-repeat;
		}
	
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		}
		
		a:link,a:visited{
		display:block;
		front-weight:bold;
		color:white;
		width: 120px;
		text-align:center;
		padding:2px;
		text-transform:uppercase;
		text-decoration:none;
		}
		
		a:hover,a:active{
		background-color:grey;
		}
		li{
		float:left;
		}	
		


fa {
  font-size: 60px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
}

.fa:hover {
    opacity:1;
}
.fa-instagram {position:absolute;
    top:150px;left:200px;padding:10px;
	 font-size:60px;
  text-align: center;
  text-decoration: none;
  border-radius: 30%;
  color: white;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
}

.fa-facebook {position:absolute;
    top:150px;left:350px;padding:10px;
	 font-size:60px;
     width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 30%;
  color: white;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
}
  .fa-snapchat-ghost {position:absolute;
    top:150px;left:50px;padding:10px;
	 font-size:60px;
     width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 30%;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;    }
 .fa-phone {position:absolute;
    top:80px;left:90px;padding:10px;
	 font-size:25px;
     width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 30%;
  color: white;
}
.fa-envelope {position:absolute;
    top:104px;left:50px;padding:10px;
	 font-size:25px;
     width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 30%;
  color: white;
}

	h3{
	color:white;
	}
	
		</style>
</head>		
<body>
	
	
	
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="aboutme.html">ABOUT ME</a></li>
	<li><a href="interests.html">INTERESTS</a></li>
	<li><a href="contact.html">.CONTACT.</a></li>
	</ul>
	<br /> <br />
	<h3 style="text-align:center;">8921167610<br />zihaan09@gmail.com</h3>	
	 	<br />
		<a href="https://www.facebook.com/zihaan.mohammed" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/zeeman_09/" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
<a href="contact.html" class="fa fa-phone"></a>
<a href="contact.html" class="fa fa-envelope"></a>
	
