<!DOCTYPE html>
<html>
	
	<head>
		
		<style type="text/css">
		
		body{
		background-image:url('ucl.jpg');
		background-size:cover;
		background-repeat:no-repeat;
		}
		
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		}
		
		a:link,a:visited{
		display:block;
		front-weight:bold;
		color:white;
		filter: alpha(opacity=60);
		opacity: 0.6;
		width:120px;
		text-align:center;
		padding:2px;
		text-transform:uppercase;
		text-decoration:none;
		}
		
		a:hover,a:active{
		background-color:black;
		}
		li{
		float:left;
		}
		
		h3{
		top:100px;left:70px;
		text-shadow:2px 2px 2px white;
		}
		
		h2{
		top:100px;left:70px;
		text-shadow:2px 2px 2px white;
		}
	
		</style>
	
	</head>		
	
	<body>
	
	
	
		<ul>
		
		<li><a href="index.html">HOME</a></li>
		<li><a href="aboutme.html">ABOUT ME</a></li>
		<li><a href="interests.html">.INTERESTS.</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		
		</ul>
	
		<h2 style="text-align:center;">My hobbies:</h2>
		
		<h3 style="text-align:center;">
		Watching movies<br />
		Listening to music<br />
		Playing football and cricket<br />
		Social Networking<br />
		Travelling<br />
		Sleeping :P <br />
		</h3>

	</body>
	
</html>	
